# Container .env for local Docker (docker-compose.local.yml copies this to .env on boot).
# These are throwaway local values

APP_NAME="Okapi Leads"
APP_ENV=local
APP_KEY=base64:EXcaXyNXKaFSVmxtsCd7R3wDFXCFEIM5zUHOddXnqpw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=okapi_leads
DB_USERNAME=okapi
DB_PASSWORD=okapi

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@okapi-solar.test"
MAIL_FROM_NAME="${APP_NAME}"

# Blank on purpose: config/mail.php falls back to leads@okapi-solar.test.
LEADS_INTERNAL_RECIPIENT=
